<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contacts</title>
    <link rel="icon" href="images/icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <div class="logo">Tshepo Kgolane</div>
        <div class="header-right">
            <a href="index.html">Home</a>
            <a href="Projects.html">Portfolio</a>
            <a href="#hello">Contact</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

    </div>
    <!--The Father ;) -->
    <div id="hello"></div>
    <div class="father">
        <!--Contact card-->
        <div class="secondFather">

        
        <section class="containsContact">
            <div style="width: 100%;">
                <h2 style=" color: white; text-align: center;margin: 15px;">
                    Continue to Grow...</h2>

                <div class="holder">
                    <div class="insideHolder">
                        <div style="display: inline;">
                            <div class="socialIcons">
                                <div class="linkNames">
                                    <a href="https://www.linkedin.com/in/legendary-kgolane-9825a6257" target="_blank">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                                <div class="linkNames">
                                    <a href="https://www.linkedin.com/in/legendary-kgolane-9825a6257" target="_blank">
                                        legendary-kgolane
                                    </a>
                                </div>

                            </div>
                            <div class="socialIcons">
                                <div class="linkNames">
                                    <a href="https://github.com/TshepoKgolane" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                                <div class="linkNames">
                                    <a href="https://github.com/TshepoKgolane" target="_blank">
                                        TshepoKgolane
                                    </a>
                                </div>

                            </div>
                            <div class="socialIcons">
                                <div class="linkNames">
                                    <a href="https://gmail.com/TshepoKgolane">
                                        <i class="fa fa-envelope-open" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="linkNames">
                                    Tshepokgolane29@gmail.com
                                </div>
                            </div>
                            <a href="Docs/CV - Tshepo.pdf" download='Tshepo-Kgolane-CV'
                                style="color: aliceblue; text-decoration: none; justify-content: center;display: flex;margin-top: 50px;">

                                <div class="ContactBtn">
                                    <i class="fa fa-download" aria-hidden="true"></i> Download CV
                                </div>
                            </a>
                        </div>

                    </div>
                    <div class="insideHolder">
                        <form class="contact-form" action="https://formspree.io/f/xnqyznry" method="POST">
                        <input type="text" name="Name" placeholder="Name" required>
                        <input type="email" name="Email" placeholder="Email" required>
                        <textarea placeholder="Message/Enquiry" name="Message" required></textarea>
                        <button type="submit">Send</button>
                    </form>
                    </div>
                    

                </div>


            </div>
        </section>
    </div>
       


    </div>
    <section>
        <footer class="footer">
            <div class="FooterContainer">
                <div class="FooterRow">
                    <div class="footer-col">
                        <h4>Tshepo Kgolane</h4>
                        <ul>
                            <li><a href="#ContainsAbout">Who am I?</a></li>
                            <li><a href="index.html">What am I bringing to your company?</a></li>
    
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Talk to Me</h4>
                        <ul>
                            <li><a href="contacts.html">Get in Contact?</a></li>
                            <li><a href="contacts.html">Have an Enquiry?</a></li>
                            
                            
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>What have I done so far?</h4>
                        
                        <ul>
                            <li><a href="https://github.com/TshepoKgolane" target="_blank">Check out my github repo</a></li>
                            <li><a href="https://www.youtube.com/@tshepokgolane" target="_blank">Watch a video of one of my past projects</a></li>
                            <li><a href="Projects.html">Check out my Projects</a></li>
                            
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow Me</h4>
                        <div class="social-links">
                            <a href="https://github.com/TshepoKgolane" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="https://instagram.com/legendary.vx?igshield=ZDdkNTZiNTM="target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/legendary-kgolane-9825a6257" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="CurrentVersion" style="text-align: center;">Version 2.0.2</div>
       </footer>
    </section>
</body>

</html>